<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <h1>Raj´s Todo List</h1>
    </header>
    <form>
      <input type="text" class="todo-input" name="" id="" />
      <button class="todo-button" type="submit">
        <i class="far fa-plus-square"></i>
      </button>
      <div class="select">
        <select name="" id="" class="filter-todo">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="uncompleted">Uncompleted</option>
        </select>
      </div>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
